VERSION ""

NS_ :
  NS_DESC_
  CM_
  BA_DEF_
  BA_
  VAL_
  CAT_DEF_
  CAT_
  FILTER
  BA_DEF_DEF_
  EV_DATA_
  ENVVAR_DATA_
  SGTYPE_
  SGTYPE_VAL_
  BA_DEF_SGTYPE_
  BA_SGTYPE_
  SIG_TYPE_REF_
  VAL_TABLE_
  SIG_GROUP_
  SIG_VALTYPE_
  SIGTYPE_VALTYPE_
  BO_TX_BU_
  BA_DEF_REL_
  BA_REL_
  BA_DEF_DEF_REL_
  BU_SG_REL_
  BU_EV_REL_
  BU_BO_REL_
  SG_MUL_VAL_

BS_ :

BU_ :

BO_ 3 FuelTankPressure: 8 Vector__XXX
  SG_ New_signal_2 : 7|8@0+ (1,0) [0|0] "" Vector__XXX

BO_ 1 FuelValves: 8 Vector__XXX
  SG_ FFSC : 0|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ FFSO : 1|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ FMSC : 3|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ FMSO : 2|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ FPSC : 7|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ FPSO : 6|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ FVSC : 5|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ FVSO : 4|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2 OxygenValves: 8 Vector__XXX
  SG_ OFSC : 1|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ OFSO : 0|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ OMSC : 3|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ OMSO : 2|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ OPSC : 7|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ OPSO : 6|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ OVSC : 5|1@1+ (1,0) [0|0] "" Vector__XXX
  SG_ OVSO : 4|1@1+ (1,0) [0|0] "" Vector__XXX

BA_DEF_ "DBName" STRING;
BA_DEF_ "BusType" STRING;
BA_DEF_ "ProtocolType" STRING;
BA_DEF_ BO_ "VFrameFormat" ENUM "StandardCAN","ExtendedCAN","reserved","J1939PG","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","StandardCAN_FD","ExtendedCAN_FD";
BA_DEF_ BO_ "GenMsgSendType" ENUM "Cyclic","Event","CyclicIfActive","SpontanWithDelay","CyclicAndSpontan","CyclicAndSpontanWithDelay";
BA_DEF_ BO_ "GenMsgCycleTime" INT 0 0;
BA_DEF_ BO_ "GenMsgDelayTime" INT 0 0;
BA_DEF_ SG_ "GenSigStartValue" FLOAT 0 0;
BA_DEF_ BU_ "NmStationAddress" INT 0 255;
BA_DEF_ BU_ "NmJ1939AAC" INT 0 1;
BA_DEF_ BU_ "NmJ1939IndustryGroup" INT 0 7;
BA_DEF_ BU_ "NmJ1939System" INT 0 127;
BA_DEF_ BU_ "NmJ1939SystemInstance" INT 0 15;
BA_DEF_ BU_ "NmJ1939Function" INT 0 255;
BA_DEF_ BU_ "NmJ1939FunctionInstance" INT 0 31;
BA_DEF_ BU_ "NmJ1939ECUInstance" INT 0 7;
BA_DEF_ BU_ "NmJ1939ManufacturerCode" INT 0 2047;
BA_DEF_ BU_ "NmJ1939IdentityNumber" INT 0 2097151;
BA_DEF_DEF_ "DBName" "New_cluster_1";
BA_DEF_DEF_ "BusType" "CAN";
BA_DEF_DEF_ "ProtocolType" "J1939";
BA_DEF_DEF_ "VFrameFormat" "StandardCAN";
BA_DEF_DEF_ "GenMsgSendType" "Cyclic";
BA_DEF_DEF_ "GenMsgCycleTime" 0;
BA_DEF_DEF_ "GenMsgDelayTime" 0;
BA_DEF_DEF_ "GenSigStartValue" 0;
BA_DEF_DEF_ "NmStationAddress" 254;
BA_DEF_DEF_ "NmJ1939AAC" 0;
BA_DEF_DEF_ "NmJ1939IndustryGroup" 0;
BA_DEF_DEF_ "NmJ1939System" 0;
BA_DEF_DEF_ "NmJ1939SystemInstance" 0;
BA_DEF_DEF_ "NmJ1939Function" 0;
BA_DEF_DEF_ "NmJ1939FunctionInstance" 0;
BA_DEF_DEF_ "NmJ1939ECUInstance" 0;
BA_DEF_DEF_ "NmJ1939ManufacturerCode" 0;
BA_DEF_DEF_ "NmJ1939IdentityNumber" 0;
BA_ "VFrameFormat" BO_ 3 0;
BA_ "GenMsgSendType" BO_ 3 0;
BA_ "GenMsgCycleTime" BO_ 3 100;
BA_ "VFrameFormat" BO_ 1 0;
BA_ "GenMsgSendType" BO_ 1 3;
BA_ "GenMsgDelayTime" BO_ 1 100;
BA_ "VFrameFormat" BO_ 2 0;
BA_ "GenMsgSendType" BO_ 2 3;
BA_ "GenMsgDelayTime" BO_ 2 100;
